map $uri $basename {
    ~/(?<captured_basename>[^/]*)$ $captured_basename;
}

server {
    listen      80;
    server_name admin.lxr.room11.org;

    access_log /srv/www/admin.lxr.room11.org/logs/access.log main;
    error_log  /srv/www/admin.lxr.room11.org/logs/error.log  notice;

    location ~ ^/.well-known/ {
        root /srv/www/admin.lxr.room11.org/tmp/acme-challenges;
        try_files /$basename @redirect_to_https;
    }

    location @redirect_to_https {
        return 301 https://$host$request_uri;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl;
    server_name admin.lxr.room11.org;

    ssl_certificate     /etc/letsencrypt/live/admin.lxr.room11.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.lxr.room11.org/privkey.pem;
    include ssl_defaults;

    access_log /srv/www/admin.lxr.room11.org/logs/access.log main;
    error_log  /srv/www/admin.lxr.room11.org/logs/error.log  notice;

    add_header Strict-Transport-Security max-age=31536000;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css text/javascript application/javascript application/x-javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location / {
        root /srv/www/admin.lxr.room11.org/app/public;
        try_files $uri @php;
    }

    location @php {
        fastcgi_pass  unix:/var/local/php-fpm/admin.lxr.room11.org.sock;
        fastcgi_param SCRIPT_FILENAME /srv/www/admin.lxr.room11.org/app/src/launcher.php;
        include       fastcgi_params;
    }
}
